# VoteParty

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  dependency-review.yml  gradle.yml
gradle/: libs.versions.toml
particle-api/src/main/kotlin/me/clip/voteparty/version/: VersionHook.kt
particle-legacy/: build.gradle.kts
particle-modern/: build.gradle.kts
particle-modern/src/main/kotlin/me/clip/voteparty/version/: VersionHookNew.kt
src/main/java/me/clip/voteparty/plugin/: SuperbVoteMigration.java  VotePartyPlugin.java  XMaterial.java
src/main/java/me/clip/voteparty/plugin/extension/: VotePartyExtension.java  VotePartyExtensionFactory.java
src/main/kotlin/me/clip/voteparty/: VoteParty.kt
src/main/kotlin/me/clip/voteparty/base/: Addon.kt  HelpMenu.kt  State.kt  const.kt  funcs.kt
src/main/kotlin/me/clip/voteparty/bungee/: NuVotifierBungeeHandler.kt
src/main/kotlin/me/clip/voteparty/cmds/: CommandAddVote.kt  CommandGiveCrate.kt  CommandSetCounter.kt  CommandStartParty.kt  CommandVoteParty.kt
src/main/kotlin/me/clip/voteparty/conf/: ConfigVoteParty.kt  VoteDataConfiguration.kt  VotePartyConfiguration.kt
src/main/kotlin/me/clip/voteparty/conf/base/: Config.kt
src/main/kotlin/me/clip/voteparty/conf/mapper/: SingleValueToCollectionMapper.kt
src/main/kotlin/me/clip/voteparty/conf/migrations/: VoteMigrationService.kt
src/main/kotlin/me/clip/voteparty/conf/objects/: Command.kt  Commands.kt  Counter.kt  CumulativeVoteCommands.kt  CumulativeVoteRewards.kt  CumulativeVoting.kt  Effects.kt  NuVotifier.kt  PermCommands.kt  PermRewards.kt  RewardsPerEvent.kt  SQLData.kt  VotesiteCommands.kt  VotesiteRewards.kt
src/main/kotlin/me/clip/voteparty/conf/sections/: CrateSettings.kt  EffectsSettings.kt  HookSettings.kt  PartySettings.kt  PluginSettings.kt  StorageSettings.kt  VoteData.kt  VoteSettings.kt
src/main/kotlin/me/clip/voteparty/config/: ConfigBuilder.kt  VotePartyConfig.kt
src/main/kotlin/me/clip/voteparty/config/objects/: Command.kt  Commands.kt  CommandsReward.kt  Counter.kt  Effects.kt  RewardsPerEvent.kt  RewardsPerVote.kt
src/main/kotlin/me/clip/voteparty/config/sections/: CrateSettings.kt  EffectsSettings.kt  HookSettings.kt  PartySettings.kt  PluginSettings.kt  VoteSettings.kt
src/main/kotlin/me/clip/voteparty/data/base/: DatabaseRecentVoters.kt  DatabaseVotePlayer.kt  PartiesCache.kt  VotedForPartyCache.kt
src/main/kotlin/me/clip/voteparty/data/impl/: DatabaseRecentVotersGson.kt  DatabaseVotePlayerGson.kt  DatabaseVotePlayerMySQL.kt  PartiesCacheGson.kt  VotedForPartyCacheGson.kt
src/main/kotlin/me/clip/voteparty/database/: DatabaseAdapter.kt
src/main/kotlin/me/clip/voteparty/database/base/: Database.kt  DatabaseProvider.kt  DatabaseVotePlayer.kt
src/main/kotlin/me/clip/voteparty/database/impl/: DatabaseVotePlayerGson.kt
src/main/kotlin/me/clip/voteparty/database/voteplayer/: VotePlayerAdapter.kt  VotePlayerProvider.kt
src/main/kotlin/me/clip/voteparty/database/voteplayer/provider/: VotePlayerJsonProvider.kt
src/main/kotlin/me/clip/voteparty/events/: PartyEndEvent.kt  PartyStartEvent.kt  PrePartyEvent.kt  VoteReceivedEvent.kt
src/main/kotlin/me/clip/voteparty/exte/: const.kt  funcs.kt  texts.kt
src/main/kotlin/me/clip/voteparty/handler/: LeaderboardHandler.kt  PartyHandler.kt  VoteHandler.kt  VotesHandler.kt
src/main/kotlin/me/clip/voteparty/lang/: Lang.kt
src/main/kotlin/me/clip/voteparty/leaderboard/: Leaderboard.kt  LeaderboardType.kt  LeaderboardUser.kt
src/main/kotlin/me/clip/voteparty/listener/: CrateListener.kt  HooksListenerNuVotifier.kt  NuVotifierListener.kt  VoteListener.kt  VotesListener.kt
src/main/kotlin/me/clip/voteparty/listener/base/: VotePartyListener.kt
src/main/kotlin/me/clip/voteparty/listeners/: VoteListener.kt
src/main/kotlin/me/clip/voteparty/messages/: Messages.kt
src/main/kotlin/me/clip/voteparty/placeholders/: PlaceholderAPI.kt  VotePartyPlaceholders.kt
src/main/kotlin/me/clip/voteparty/plugin/: VotePartyListener.kt  VotePartyPlugin.kt
src/main/kotlin/me/clip/voteparty/plugin/base/: VotePartyListener.kt
src/main/kotlin/me/clip/voteparty/update/: UpdateChecker.kt
src/main/kotlin/me/clip/voteparty/user/: DelayedReward.kt  RecentVoters.kt  User.kt  UserTime.kt  UsersHandler.kt
src/main/kotlin/me/clip/voteparty/util/: HumanTime.kt  JarFileWalker.kt  MsgUtils.kt  SchedulerUtil.kt  UpdateChecker.kt
src/main/kotlin/me/clip/voteparty/version/: MinecraftVersion.kt  VersionHookFactory.kt
src/main/kotlin/me/clip/voteparty/voteplayer/: VotePlayer.kt  VotePlayerHandler.kt
src/main/resources/: plugin.yml
src/main/resources/languages/: de-DE.yml  en-US.yml  en_US.yml  fr-FR.yml  nl-NL.yml  sv-SE.yml
src/test/kotlin/me/clip/voteparty/: ConfigMergeTest.kt  DefaultsTest.kt  HumanTimeTests.kt  UpdateCheckerTests.kt  VotePartyConfigTests.kt
version/: build.gradle  build.gradle.kts
version/src/main/kotlin/me/clip/voteparty/version/: EffectType.kt  Version.kt  VersionHook.kt
version_new/: build.gradle  build.gradle.kts
version_new/src/main/kotlin/me/clip/voteparty/version/: VersionHookNew.kt  VersionNew.kt
version_old/: build.gradle  build.gradle.kts
version_old/src/main/kotlin/me/clip/voteparty/version/: VersionHookOld.kt  VersionOld.kt
