[versions]
kotlin = "2.3.21"
shadow = "9.4.1"
benManesVersions = "0.54.0"
particleapi = "2.2.0-SNAPSHOT"
runPaper = "3.0.2"
xseriesCommit = "6da269dc0b7abd3e65026137cfed931b9a8d7515"

spigotModern = "1.20.6-R0.1-SNAPSHOT"
spigotLegacy = "1.8.8-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
configme = "1.3.0"
acf = "0.5.1-SNAPSHOT"
xseries = "13.7.0"
bstats = "3.2.1"
adventurePlatformBukkit = "4.4.1"
adventure = "4.17.0"

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

spigot-modern = { module = "org.spigotmc:spigot-api", version.ref = "spigotModern" }
spigot-legacy = { module = "org.spigotmc:spigot-api", version.ref = "spigotLegacy" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

configme = { module = "ch.jalu:configme", version.ref = "configme" }
acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf" }
xseries = { module = "com.github.CryptoMorin:XSeries", version.ref = "xseriesCommit" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventurePlatformBukkit" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

particleapi = { module = "org.inventivetalent:particleapi", version.ref = "particleapi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }