[versions]
kotlin = "2.0.0"
shadow = "8.1.7"
benManesVersions = "0.51.0"
particleapi = "2.2.0-SNAPSHOT"

spigotModern = "1.20.6-R0.1-SNAPSHOT"
spigotLegacy = "1.8.8-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
configme = "1.3.0"
acf = "0.5.1-SNAPSHOT"
xseries = "11.1.0"
bstats = "3.0.2"
adventurePlatformBukkit = "4.3.3"
adventure = "4.17.0"

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

spigot-modern = { module = "org.spigotmc:spigot-api", version.ref = "spigotModern" }
spigot-legacy = { module = "org.spigotmc:spigot-api", version.ref = "spigotLegacy" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

configme = { module = "ch.jalu:configme", version.ref = "configme" }
acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventurePlatformBukkit" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

particleapi = { module = "org.inventivetalent:particleapi", version.ref = "particleapi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }