package me.clip.voteparty.messages

import co.aikar.locales.MessageKey
import co.aikar.locales.MessageKeyProvider
import java.util.*

enum class Messages : MessageKeyProvider
{

	ERROR__LEADERBOARD_NOT_FOUND,
	ERROR__INVALID_PAGE_NUMBER,
	ERROR__INVALID_NUMBER,
	ERROR__DISABLED_WORLD,
	ERROR__USER_NOT_FOUND,

	INFO__VOTES_NEEDED,
	INFO__RELOADED,
	INFO__VOTE_COUNT_RESET,
	INFO__PLAYER_TOTAL_VOTES,
	INFO__PLAYER_CHECK_VOTES,

	PARTY__FORCE_START_SUCCESSFUL,
	PARTY__REQUIREMENTS_NOT_MET,

	VOTES__VOTES_NEEDED_UPDATED,
	VOTES__VOTE_COUNTER_UPDATED,
	VOTES__PRIVATE_PARTY_GIVEN,
	VOTES__PRIVATE_PARTY_RECEIVED,
	VOTES__ADDED_TO_PLAYER,
	VOTES__INVENTORY_FULL,
	VOTES__REMINDER,
	VOTES__REMINDER_SUBTITLE,

	CRATE__CRATE_GIVEN,
	CRATE__CRATE_RECEIVED,

	CLAIM__SUCCESS,
	CLAIM__SUCCESS_ALL,
	CLAIM__NONE,
	CLAIM__NOTIFY,
	CLAIM__FULL,
	CLAIM__FULL_ALL,

	DESCRIPTIONS__HELP,
	DESCRIPTIONS__SETCOUNTER,
	DESCRIPTIONS__ADDVOTE,
	DESCRIPTIONS__STARTPARTY,
	DESCRIPTIONS__TOP,
	DESCRIPTIONS__ADDPARTYVOTE,
	DESCRIPTIONS__GIVECRATE,
	DESCRIPTIONS__GIVEPARTY,
	DESCRIPTIONS__RELOAD,
	DESCRIPTIONS__CHECKVOTES,
	DESCRIPTIONS__TOTALVOTES,
	DESCRIPTIONS__RESETVOTES,
	DESCRIPTIONS__CLAIM,
	DESCRIPTIONS__CLAIMALL,

	TOP__HEADER,
	TOP__LINE,
	TOP__FOOTER,

	HELP__HEADER,
	HELP__LINE_TEXT,
	HELP__LINE_HOVER,
	HELP__FOOTER;


	private val key = MessageKey.of(name.lowercase(Locale.getDefault()).replace("__", ".").replace('_', '-'))

	override fun getMessageKey(): MessageKey
	{
		return key
	}

}
